<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    玩转图片Base64编码 | 喵了个咪
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  

  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo">
        <img src="https://i.loli.net/2019/07/28/5d3d14716fcd891259.png" width="40px">
      </a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1"><i class="fas fa-search"></i></label>
          <input type="text" id="search-input" placeholder="标题或内容">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        <!-- 
        <li class="desktop-only"><a class="navbar-rss" href="/atom.xml" target="_blank"><i class="fas fa-rss"></i></a></li>
         -->
      </ul>
    </div>
  </div>
</nav>
<script>
$('#search-input').on('keypress', function(e){
  if (e.keyCode == 13) {
    handleSearch($(this).val());
  }
});

$('.navbar-search .fa-search').on('click', function(){
  handleSearch($('#search-input').val());
});

function handleSearch(value) {
  if (value) {
    window.location.href = '/search/?w='+ value.trim();
  }
}

</script>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 5 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 1 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">喵了个咪</a>
      
      
    </h2>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="far fa-user"></i>
    

    <span class="post-date float-right" title="{{moment(1570673589000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fas fa-pencil-alt"></i>
      {{moment(1570673589000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>玩转图片Base64编码</h1>
    <p>转载自：<a href="https://www.cnblogs.com/coco1s/p/4375774.html" target="_blank" rel="noopener">【前端攻略】：玩转图片Base64编码</a></p>
<h3 id="引言"><a href="#引言" class="headerlink" title="引言　　"></a>引言　　</h3><p>图片处理在前端工作中可谓占据了很重要的一壁江山。而图片的 base64 编码可能相对一些人而言比较陌生，本文不是从纯技术的角度去讨论图片的 base64 编码。标题略大，不过只是希望通过一些浅显的论述，让你知道什么是图片的 base64 编码，为什么我们要用它，我们如何使用并且方便的使用它，并让你懂得如何去在前端的实际工作中运用它。</p>
<h3 id="什么是-base64-编码"><a href="#什么是-base64-编码" class="headerlink" title="什么是 base64 编码?　　"></a>什么是 base64 编码?　　</h3><p>我不是来讲概念的，直接切入正题，图片的 base64 编码就是可以将一副图片数据编码成一串字符串，使用该字符串代替图像地址。</p>
<p>这样做有什么意义呢？我们知道，我们所看到的网页上的每一个图片，都是需要消耗一个 http 请求下载而来的（所有才有了 csssprites 技术的应运而生，但是 csssprites 有自身的局限性，下文会提到）。</p>
<p>没错，不管如何，图片的下载始终都要向服务器发出请求，要是图片的下载不用向服务器发出请求，而可以随着 HTML 的下载同时下载到本地那就太好了，而 base64 正好能解决这个问题。</p>
<p>那么图片的 base64 编码长什么样子呢？举个栗子。<a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 的首页搜索框右侧的搜索小图标使用的就是base64编码。我们可以看到：</p>
<p><img src="https://i.loli.net/2019/10/10/oMb8BinsSgL6EOK.jpg" alt="291535318955336.jpg"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//在css里的写法</span><br><span class="line">#fkbx-spch, #fkbx-hspch &#123;</span><br><span class="line">  background: url(data:image/gif;base64,R0lGODlhHAAmAKIHAKqqqsvLy0hISObm5vf394uLiwAAAP///yH5B…EoqQqJKAIBaQOVKHAXr3t7txgBjboSvB8EpLoFZywOAo3LFE5lYs/QW9LT1TRk1V7S2xYJADs=) no-repeat center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//在html代码img标签里的写法</span><br><span class="line">&lt;img src=&quot;data:image/gif;base64,R0lGODlhHAAmAKIHAKqqqsvLy0hISObm5vf394uLiwAAAP///yH5B…EoqQqJKAIBaQOVKHAXr3t7txgBjboSvB8EpLoFZywOAo3LFE5lYs/QW9LT1TRk1V7S2xYJADs=&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>上面分别是图片的 base64 编码在 css 里面的写法和在 html<img> 标签里的写法。base64 编码长得就是这个样子。</p>
<h3 id="为什么要使用-Base64-编码？"><a href="#为什么要使用-Base64-编码？" class="headerlink" title="为什么要使用 Base64 编码？　　"></a>为什么要使用 Base64 编码？　　</h3><p>那么为什么要使用 base64 传输图片文件？上文也有提及，因为这样可以节省一个 http 请求。图片的 base64 编码可以算是前端优化的一环。效益虽小，但却缺能积少成多。</p>
<p>说到这里，不得不提的是 CssSprites 技术，后者也是为了减少 http 请求，而将页面中许多细小的图片合并为一张大图。那么图片的 base64 编码和 CssSprites 有什么异同，又该如何取舍呢？</p>
<p>所以，在这里要明确使用 base64 的一个前提，那就是被 base64 编码的图片足够尺寸小。以博客园的 logo 为例：</p>
<p><img src="https://i.loli.net/2019/10/10/wpIVuPTbLh2l87k.jpg" alt="291823457706972.jpg"></p>
<p>如图所示，博客园的 Logo 只有 3.27KB，已经很小了，但是如果将其制作转化成 base64 编码，生成的 base64 字符串编码足足有 4406 个,也就是说，图片被编码之后，生成的字符串编码大小一般而言都会比原文件稍大一些。即便 base64 编码能够被 gzip 压缩，压缩率能达到 50% 以上，想象一下，一个元素的 css 样式编写居然超过了 2000个 字符，那对 css 整体的可读性将会造成十分大的影响，代码的冗余使得在此使用 base64 编码将得不偿失。</p>
<p>那么，是不是表示 base64 编码无用武之地呢？不然。当页面中的图片满足以下要求，base64 就能大显生手。</p>
<p>如果图片足够小且因为用处的特殊性无法被制作成雪碧图（CssSprites），在整个网站的复用性很高且基本不会被更新。</p>
<p>那么此时使用 base64 编码传输图片就可谓好钢用在刀刃上，思前想后，符合这个规则的，有一个是我们经常会遇到的，就是页面的背景图 background-image 。在很多地方，我们会制作一个很小的图片大概是几px*几px，然后平铺它页面当背景图。因为是背景图的缘故，所以无法将它放入雪碧图，而它却存在网站的很多页面，这种图片往往只有几十字节，却需要一个 http 请求，十分不值得。那么此时将它转化为 base64 编码，何乐而不为？</p>
<p>下面是一个只有 50 字节的2*2的的背景图。将其转化成 base64 编码，只有 100 多个字符，相比一个 http 请求，这种转换无疑更值得推崇。</p>
<p><img src="https://i.loli.net/2019/10/10/GcFNj9pk3uV4UWM.jpg" alt="11111.jpg"></p>
<h3 id="CssSprites与Base64编码"><a href="#CssSprites与Base64编码" class="headerlink" title="CssSprites与Base64编码　　"></a>CssSprites与Base64编码　　</h3><p>简单陈述一下我对何时这使用这两种优化方法的看法。</p>
<p>使用CssSprites合并为一张大图：</p>
<ul>
<li>页面具有多种风格，需要换肤功能，可使用CssSprites</li>
<li>网站已经趋于完美，不会再三天两头的改动（例如button大小、颜色等）</li>
<li>使用时无需重复图形内容</li>
<li>没有 Base64 编码成本，降低图片更新的维护难度。（但注意 Sprites 同时修改 css 和图片某些时候可能造成负担）</li>
<li>不会增加 CSS 文件体积</li>
</ul>
<p>使用base64直接把图片编码成字符串写入CSS文件：</p>
<ul>
<li>无额外请求</li>
<li>对于极小或者极简单图片</li>
<li>可像单独图片一样使用，比如背景图片重复使用等</li>
<li>没有跨域问题，无需考虑缓存、文件头或者cookies问题  </li>
</ul>
<h3 id="更便捷的将图片转化为Base64编码"><a href="#更便捷的将图片转化为Base64编码" class="headerlink" title="更便捷的将图片转化为Base64编码　　"></a>更便捷的将图片转化为Base64编码　　</h3><p>将图片转化为 base64 编码有许多工具，例如本文中我所使用的 <a href="http://www.pjhome.net/web/html5/encodeDataUrl.htm" target="_blank" rel="noopener">http://www.pjhome.net/web/html5/encodeDataUrl.htm</a> ，但是很多这些网站是国外网站，经常被墙登陆不了。这里介绍一个更为快捷的方法，就是利用 Chrome 浏览器（我想 FEer 都应该有Chrome 浏览器吧=。=）。</p>
<p>在 chrome 下新建一个窗口，然后把要转化的图片直接拖入浏览器，打开控制台，点 Source，如下图所示，点击图片，右侧就会显示该图片的 base64 编码，是不是很方便。</p>
<h3 id="一些误区"><a href="#一些误区" class="headerlink" title="一些误区"></a>一些误区</h3><p>Base64 虽有优点，但是缺点也很明显，在使用上存在一些明显的缺陷。</p>
<h4 id="1-使用-Base64-不代表性能优化"><a href="#1-使用-Base64-不代表性能优化" class="headerlink" title="1. 使用 Base64 不代表性能优化"></a>1. 使用 Base64 不代表性能优化</h4><p>是的，使用 Base64 的好处是能够减少一个图片的 HTTP 请求，然而，与之同时付出的代价则是 CSS 文件体积的增大。</p>
<p>而 CSS 文件体积的增大意味着什么呢？意味着 CRP 的阻塞。</p>
<blockquote>
<p>CRP（Critical Rendering Path，关键渲染路径）：当浏览器从服务器接收到一个HTML页面的请求时，到屏幕上渲染出来要经过很多个步骤。浏览器完成这一系列的运行，或者说渲染出来我们常常称之为“关键渲染路径”。</p>
</blockquote>
<p>通俗而言，就是图片不会导致关键渲染路径的阻塞，而转化为 Base64 的图片大大增加了 CSS 文件的体积，CSS 文件的体积直接影响渲染，导致用户会长时间注视空白屏幕。HTML 和 CSS 会阻塞渲染，而图片不会。</p>
<h4 id="2-页面解析-CSS-生成的-CSSOM-时间增加"><a href="#2-页面解析-CSS-生成的-CSSOM-时间增加" class="headerlink" title="2. 页面解析 CSS 生成的 CSSOM 时间增加"></a>2. 页面解析 CSS 生成的 CSSOM 时间增加</h4><p>Base64 跟 CSS 混在一起，大大增加了浏览器需要解析CSS树的耗时。其实解析CSS树的过程是很快的，一般在几十微妙到几毫秒之间。</p>
<blockquote>
<p>CSS 对象模型 (CSSOM)：CSSOM是一个建立在web页面上的 CSS 样式的映射，它和DOM类似，但是只针对CSS而不是HTML。</p>
</blockquote>
<p>CSSOM 生成过程：</p>
<p><img src="https://i.loli.net/2019/10/10/nQtB6YzeZCwiJlq.png" alt="608782-20170330152904664-2121143133.png"></p>
<p>CSSOM 生成过程大致是，解析 HTML ，在文档的 head 部分遇到了一个 link 标记，该标记引用一个外部 CSS 样式表，下载该样式表后根据上述过程生成 CSSOM 树。 这里我们要知道的是，CSSOM 阻止任何东西渲染，（意味着在CSS没处理好之前所有东西都不会展示），而如果CSS文件中混入了Base64，那么（因为文件体积的大幅增长）解析时间会增长到十倍以上。</p>
<p>而且，最重要的是，增加的解析时间全部都在关键渲染路径上。</p>
<p>所以，当我们需要使用到 Base64 技术的时，一定要意识到上述的问题，有取舍的进行使用。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="friend-links">
      <h2>友情链接</h2>
      <div>
        <a href="https://kalasearch.cn/">卡拉搜索</a>
      </div>
    </div>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </footer></div>
    
  





<script src="/js/main.js"></script>

</body>
</html>


    